<!DocTYPE html>
<html>
    <head>
        <title>CSCE 190: Patrick Watkins</title>
    </head>
    <body>
        <hl>Patrick Watkins' CSCE 190 Site</hl>

        <section class="assignment"> 
            <a href="files/CSCE 190 problem statement.pdf"><img src="images/Problem statement.png"></a>
            <section class="assignment details">
                <a href="file/problem-statement.pdf"><h2>Problem Statement:</h2></a>
                <p>College students need an app that provides accurate data on types of meals and the quantity/ availability of meals. Our solution will help students avoid wasting time finding the perfect dining hall that best fits their desires.</p>

            </section>

        </section>

        <section class="assignment"> 
            <a href="files/CSCE 190 Affinity Diagram.pdf"><img src="images/affinity diagram 1.png"></a>
            <a href="files/CSCE 190 Affinity Diagram.pdf"><img src="images/affinity diagram 2.png"></a>
            <section class="assignment details">
                <a href="files/CSCE 190 Affinity Diagram.pdf"><h2>Affinity Diagram:</h2></a>
                <p>Affinity Diagram</p>
            </section>

        </section>

        <section class="assignment"> 
            <a href="files/combinepdf_1.pdf"><img src="images/Jean Tyson.png"></a>
            <a href="files/combinepdf_1.pdf"><img src="images/John K.png"></a>
            <a href="files/combinepdf_1.pdf"><img src="images/Freddy T.png"></a>
            <a href="files/combinepdf_1.pdf"><img src="images/Liam Meyer.png"></a>
            <a href="files/combinepdf_1.pdf"><img src="images/Phil W.png"></a>
            <section class="assignment details">
                <a href="files/combinepdf_1.pdf"><h2>Personas:</h2></a>
                <p>Personas</p>
            </section>

        </section>

        <!-- Story Board Assignment-->
        <section class="assignment">
            <a href="files/storyboard.pdf">
                <h2>Story Board: 5 Short examples of app usage</h2>
            </a>
            <a href="files/storyboard.pdf">
                <img src="images/storyboard.png"></a>
            <p>
                5 Everyday uses by users of the Food Fighter App.
            </p>
        </section>

        <!-- Sketches Assignment-->
        <section class="assignment">
            <a href="files/sketches.pdf">
                <h2>Sketches: 5 Sketches of app layout and features</h2>
            </a>
            <a href="files/sketches.pdf">
                <img src="images/sketches.png">
            </a>
            <p>
                Rough examples of app layout and features for the user to go through.
            </p>
        </section>

        <!-- Paper Prototype-->
        <section class="assignment">
            <a href="https://www.youtube.com/watch?v=ZQDfrHGOSEQ&ab_channel=PalmerKirven">
                <h2>Paper Prototype: A video walking through the possible pages of our teams app</h2>
            </a>
            <a href="https://www.youtube.com/watch?v=ZQDfrHGOSEQ&ab_channel=PalmerKirven">
                <img src="images/paperproto.png"></a>
            <p>
                Paper example of how Food Fighters app might look and function.p
            </p>
        </section>

         <!-- Hi-Fi Prototype-->
         <section class="assignment">
            <a href="files/hi-fi-prototype/fullscreen.html">
                <h2>Hi-Fi Prototype: A High Fidelity prototype of the Food Fighter app</h2>
            </a>
            <a href="files/fullscreen.html">
                <img src="images/hi-fi-prototype.png"></a>
            <p>
                How the app will look and function
            </p>
        </section>
    </div>
</body>
</html>